{
  "name": "mapvest",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Google-Maps/Zillow-style investable-brand explorer.",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/api",
      "apps/landing"
    ],
    "nohoist": []
  },
  "//workspaces-note": "apps/ios is intentionally NOT a workspace member. Expo's Metro resolver breaks against Bun's hoisted .bun/ symlink layout. Local dev: `cd apps/ios && npm install && npx expo start --ios`. See apps/ios/README.md.",
  "bin": {
    "mapvest": "./packages/cli/src/index.ts"
  },
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "openapi": "bun run packages/core/scripts/gen-openapi.ts",
    "postman": "bun run packages/core/scripts/gen-postman.ts",
    "mapvest": "bun run packages/cli/src/index.ts"
  },
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "7.3.0",
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3",
    "yaml": "2.6.1"
  }
}
